# was

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
plugins/: enabled_plugins
src/main/java/com/example/whereshouldwego/: ConnectionTest.java  WhereShouldWeGoApplication.java
src/main/java/com/example/whereshouldwego/config/: AsyncConfig.java  CorsProps.java  CursorWebSocketConfig.java  MongoConfig.java  PrimaryDataSourceConfig.java  RabbitMQConfig.java  RawWebSocketConfig.java  RawWebSocketSessionRegistry.java  SecondDataSourceConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketExecutorConfig.java
src/main/java/com/example/whereshouldwego/consumer/: ChatConsumer.java
src/main/java/com/example/whereshouldwego/controller/: CandidateController.java  CandidateStompController.java  ChatController.java  ChatStompController.java  CursorController.java  FavoriteController.java  GuestAuthController.java  GuestLoginController.java  PlaceController.java  ReissueController.java  RoomController.java  UpdateStartLocationController.java  UserController.java
src/main/java/com/example/whereshouldwego/domain/: Candidate.java  CandidateMessage.java  Chat.java  ChatMessage.java  Cursor.java  CursorMessage.java  Favorite.java  Place.java  Recommendation.java  Refresh.java  Room.java  RoomParticipant.java  User.java  Vote.java
src/main/java/com/example/whereshouldwego/dto/: CreateRoomRequest.java  CreateRoomResponse.java  CustomOAuth2User.java  CustomUserDetails.java  JoinRoomRequest.java  JoinRoomResponse.java  PlaceRecord.java  RoomResponse.java  UpdateStartLocationRequest.java  UpdateStartLocationResponse.java  UserDTO.java  UserDto.java
src/main/java/com/example/whereshouldwego/handler/: CursorWebSocketHandler.java
src/main/java/com/example/whereshouldwego/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/example/whereshouldwego/mapper/: CandidateMapper.java  ChatMapper.java
src/main/java/com/example/whereshouldwego/messaging/: CursorAuthHandshakeInterceptor.java  LoggingMdcInterceptor.java  RawWebSocketAuthInterceptor.java  SessionCleanup.java  StompAuthInterceptor.java  StompSessionCleanup.java  WebSocketAuthInterceptor.java
src/main/java/com/example/whereshouldwego/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/whereshouldwego/repository/: FavoriteRepository.java  PlaceRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/whereshouldwego/service/: AiRecommendationService.java  CandidateService.java  ChatService.java  CustomOAuth2UserService.java  FavoriteService.java  GuestJoinService.java  GuestLoginService.java  PlaceService.java  RoomParticipantService.java  RoomService.java  UserService.java
src/main/java/com/example/whereshouldwego/util/: RoomCodeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: candidate-test.html  chat-recommend-test.html  chat-test.html  cursor-test.html  test.html  total-test.html
src/test/java/com/example/whereshouldwego/: WhereShouldWeGoApplicationTests.java
src/test/java/com/example/whereshouldwego/config/: TestJwtConfig.java
src/test/java/com/example/whereshouldwego/controller/: FavoriteControllerTest.java  PlaceControllerTest.java  (+1 more)
(+146 files in other folders)
